{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <title>House Sales</title>

    <style>
        .navbar {
            height: auto;
        }

        .user-dropdown {
            border-radius: 50%;
            background: green;
        }

        .user-dropdown .user-image {
            border-radius: 50%;
            background: green;
        }

        .banner-container {
            text-align: center;
        }

        .message-head {
            margin: 70px;
            text-align: center;
            color: cadetblue;
        }

        .upload-image-container {
            text-align: center;
            padding: 30px;
        }

        .upload-container {
            text-align: center;
        }

        .message-head {
            font-size: 45px;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search property" aria-label="Search">
    </form>
    <div class="collapse navbar-collapse justify-content-md-end" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'list houses' %}">Offers </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'auth' %}">Sign in </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Sign up </a>
            </li>
        </ul>
    </div>
</nav>

{% block site_content %}
{% endblock %}

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>
</html>